<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Work+Sans&display=swap" rel="stylesheet">
    <style>
        *{
            font-family: 'Work Sans', sans-serif;
        }
        body {
            margin: 0;
        }
        #header {
            background-color: rgb(255, 255, 255);
            height: 70px;
            box-shadow: 0px 1px 10px #999;
        }
        h1 {
            color: black;
            margin: 0px;
        }
        a {
            color: black;
            text-decoration: none;
            margin-right: 30px;
        }
       
        #brand {
            text-align: center;
            width: 40%;
            float: left;
            height: 70px;
            line-height: 70px;
        }
        #nav {
            text-align: center;
            width: 60%;
            float: right;
            height: 70px;
            line-height: 70px;
        }
        img {
            border-radius: 50%;
        }
        table {
            width: 100%;
        }
        #footer {
            background-color: #1c2430;
            color: white;
            text-align: center;
            padding: 20px;
        }
        .fa-facebook{
            color: 3b5998;
        }
        .fa-instagram{
            color: rgb(252, 204, 9);;
        }
        .fa-twitter{
            color: #1DA1F2;

        }
        .fa-linkedin{
            color: #0e76a8;

        }
    </style>
<title>AK Portfolio</title>
</head>
<body>
    <!-- This Portfolio Designed And Developed By aiyubkhanengg-->
    <div>   
            <div id="header">

                <div id="brand">
                    <h1><font color="#009900">Geek</font><font color="#357EC7">ster</font></h1>
                </div>

                <div id="nav">
                    <a href="#">Home /</a>
                    <a href="#">Project /</a>
                    <a href="#">Resume /</a>
                    <a href="#">About /</a>
                </div>

            </div>

            <div id="main">
                <div>
                    <table>
                        <tr style="width: 100%;">
                            <td style="width: 30%;">
                                <div style="text-align: center;margin-top: 120px;">
                                    <img src="https://i.ibb.co/xSxKvkm/MOHD-AIYUB-KHAN.png" width="300px" height="300px" />
                                </div>
                            </td>

                            <td style="width: 70%;">
                                <div style="margin-top: 120px;">
                                    <h5>Hi !</h5>
                                    <h2>I am AIYUB KHAN</h2>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat ex at provident repudiandae! Temporibus voluptas quam earum velit libero animi veniam magnam doloremque veritatis alias, optio cupiditate aperiam ullam labore.</p>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur porro rem eum recusandae nulla vero dolores quisquam dolore amet, incidunt repellat corporis suscipit eligendi illum voluptatum? Doloremque, voluptatum voluptas. In laudantium perferendis nemo dignissimos, assumenda officia facilis consectetur nobis a!</p>
                                    <p><b>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem laborum repellendus provident numquam cum quos blanditiis architecto eius cupiditate necessitatibus!</b></p>
                                </div>
                            </td>
                        </tr>
                    </table>
                </div>



                <div style="line-height: 150px; margin-top: 150px;">
                    <table style="width: 100%;">
                        <tr style="text-align: center;width: 100%;">
                            <td>
                                <div>
                                   <a href="#"><img src="https://images.pexels.com/photos/7096/people-woman-coffee-meeting.jpg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260" width="150px" height="150px" /></a>
                                    <h5>Project</h5>
                                </div>
                            </td>

                            <td>
                                <div>
                                    <a href="#"><img src="https://images.pexels.com/photos/5989925/pexels-photo-5989925.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" width="150px" height="150px" /></a>
                                    <h5>Resume</h5>
                                </div>
                            </td>

                            <td>
                                <div>
                                    <a href="#"><img src="https://i.ibb.co/xSxKvkm/MOHD-AIYUB-KHAN.png" width="150px" height="150px" /></a>
                                    <h5>About Us</h5>
                               </div>
                            </td> 

                            <td>
                                <div>
                                    <a href="#"><img src="https://images.pexels.com/photos/46924/pexels-photo-46924.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" width="150px" height="150px" /></a>
                                    <h5>Contact Us</h5>
                                </div>
                            </td>
                        </tr>
                    </table>
                </div>

            </div>









            <div id="footer">
       
                <div>
                    <span><a href="https://www.facebook.com/aiyubkhanengg"><i class="fab fa-facebook"></i></a></span>
                    <span><a href="https://www.instagram.com/aiyubkhanengg/"><i class="fab fa-instagram"></i></a></span>
                    <span><a href="https://twitter.com/aiyubkhanengg/"><i class="fab fa-twitter"></i></a></span>
                    <span><a href="https://www.linkedin.com/in/aiyubkhanengg"><i class="fab fa-linkedin"></i></a></span>

                </div>

                <div>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequuntur culpa ex ad necessitatibus obcaecati voluptatibus dolorum, cumque rerum, hic ut dolore possimus, voluptates ullam molestias numquam consectetur dignissimos sequi perferendis!</p>
                </div>

                <div>
                    <h4><a href="#" style="color: green;">&copy; Copyright 2021 All Right Reserved.</h4></div></a></div></div>
                </div>
            </div>
    </div>
    
</body>
</html>